{
  "name": "Web-Rip",
  "version": "1.0.0",
  "description": "Web rip is an attempt to rip websites.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.10.0"
  }
}
